{
  "name": "simcity-dnd",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:natural-ui": "node tools/generate-editor-natural-ui.mjs",
    "check:natural-ui": "node tools/generate-editor-natural-ui.mjs --check",
    "generate:forest-assets": "node scripts/generate-forest-assets.mjs",
    "extract:authored-assets": "node scripts/extract-authored-assets.mjs && npm run optimize:runtime-assets",
    "optimize:runtime-assets": "node scripts/optimize-runtime-assets.mjs",
    "prepare:wildlife-assets": "node scripts/prepare-wildlife-assets.mjs && npm run optimize:runtime-assets",
    "prepare:character-assets": "node scripts/prepare-character-assets.mjs && npm run optimize:runtime-assets && npm run bake:resident-lods",
    "prepare:construction-textures": "node scripts/prepare-construction-textures.mjs",
    "validate:extracted-assets": "node scripts/validate-extracted-assets.mjs",
    "validate:runtime-assets": "node scripts/validate-runtime-assets.mjs",
    "validate:wildlife-assets": "node scripts/validate-wildlife-assets.mjs",
    "validate:character-assets": "node scripts/validate-character-assets.mjs",
    "validate:forest-assets": "node scripts/validate-forest-assets.mjs",
    "bake:impostors": "node scripts/bake-tree-impostors.mjs",
    "validate:impostors": "node scripts/validate-impostors.mjs",
    "validate:impostors:required": "node scripts/validate-impostors.mjs --required",
    "validate:assets": "node scripts/validate-assets.mjs && npm run validate:extracted-assets && npm run validate:runtime-assets && npm run validate:wildlife-assets && npm run validate:character-assets && npm run validate:forest-assets && npm run validate:impostors && npm run validate:resident-lods",
    "validate:assets:production": "node scripts/validate-assets.mjs && npm run validate:extracted-assets && npm run validate:runtime-assets && npm run validate:wildlife-assets && npm run validate:character-assets && npm run validate:forest-assets && npm run validate:impostors:required && npm run validate:resident-lods",
    "test": "node --test",
    "qa:perf": "node scripts/run-perf-qa.mjs",
    "qa:perf:windows": "node scripts/run-perf-qa-windows.mjs",
    "qa:perf:matrix": "node scripts/run-perf-matrix.mjs",
    "qa:perf:parse": "node scripts/parse-perf-qa.mjs",
    "qa:postprocessing": "node scripts/run-post-processing-qa.mjs",
    "qa:postprocessing:install": "playwright install chromium",
    "qa:postprocessing:browser": "node scripts/run-post-processing-browser-qa.mjs",
    "qa:collision:install": "playwright install chromium",
    "qa:collision": "node scripts/run-collision-acceptance.mjs",
    "qa:collision:release": "node scripts/run-collision-acceptance.mjs --release",
    "qa:water:acceptance": "node scripts/run-water-acceptance-qa.mjs",
    "qa:spells": "node --test test/spell-runtime-contract.test.js test/spell-terrain-adapter.test.js test/spell-config-runtime.test.js test/spell-menu-contract.test.js test/spell-precompiler.test.js test/spell-vfx-performance-contract.test.js test/earth-spell-gameplay-config.test.js test/spell-hotkey-precedence.test.js",
    "qa:weather": "node --test test/weather-sun-light-atlas.test.js test/weather-controller.test.js",
    "qa:weather:install": "playwright install chromium",
    "qa:weather:browser": "node scripts/run-weather-shader-qa.mjs",
    "qa:assets:startup": "node scripts/run-asset-startup-qa.mjs",
    "qa:vegetation:lod": "node scripts/run-vegetation-lod-qa.mjs",
    "verify:asset-serving": "node scripts/verify-asset-serving.mjs",
    "qa:workshop:install": "playwright install chromium",
    "qa:workshop": "node scripts/run-workshop-qa.mjs",
    "qa:workshop:compat": "node scripts/run-workshop-compatibility.mjs",
    "qa:workshop:compat:visual": "node scripts/run-workshop-compatibility.mjs --visual",
    "qa:workshop:kernel": "node --test test/workshop-semantic-document.test.js test/workshop-dependency-graph.test.js test/workshop-command-transaction.test.js test/workshop-recipe-bridge.test.js",
    "qa:workshop:curves": "node --test test/workshop-curve-config.test.js test/workshop-curve-path.test.js test/workshop-curve-projection.test.js test/workshop-topology-remap.test.js test/workshop-curve-fuzz.test.js",
    "qa:workshop:interaction": "node --test test/workshop-interaction-config.test.js test/workshop-history-replay.test.js test/workshop-tool-interaction.test.js test/workshop-generated-commands.test.js test/workshop-legacy-edit-adapter.test.js test/workshop-live-component-controller.test.js",
    "qa:workshop:locality": "node --test test/workshop-locality-config.test.js test/workshop-composition-locality.test.js test/workshop-relationship-spatial.test.js test/workshop-invalidation-locality.test.js",
    "qa:inventory": "node scripts/run-inventory-qa.mjs",
    "qa:construction:joints": "node scripts/run-construction-joint-width-qa.mjs",
    "qa:construction:relief": "node scripts/run-construction-stone-relief-qa.mjs",
    "qa:construction:edge-wear": "node scripts/run-construction-stone-edge-wear-qa.mjs",
    "qa:construction:lod": "node scripts/run-construction-stone-lod-qa.mjs",
    "qa:construction:ruin": "node scripts/run-construction-ruin-qa.mjs",
    "qa:construction:rounded": "node scripts/run-construction-rounded-stone-qa.mjs",
    "qa:construction:appearance": "node scripts/run-construction-appearance-qa.mjs",
    "qa:construction:editing": "node scripts/run-construction-editing-qa.mjs",
    "verify": "npm run check:natural-ui && npm run validate:assets:production && npm test && npm run build",
    "extract:grass-profiles": "node scripts/extract-grass-blade-profiles.mjs",
    "bake:resident-lods": "node scripts/bake-resident-lods.mjs",
    "bake:impostor-mips": "node scripts/bake-impostor-mips.mjs",
    "validate:resident-lods": "node scripts/bake-resident-lods.mjs --check",
    "qa:exploration": "node scripts/run-exploration-qa.mjs"
  },
  "dependencies": {
    "js-yaml": "4.3.2",
    "polygon-clipping": "0.15.7",
    "straight-skeleton": "1.1.0",
    "three": "0.186.1",
    "three-mesh-bvh": "0.9.13",
    "meshoptimizer": "^1.2.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@img/sharp-wasm32": "^0.35.3",
    "gltf-validator": "2.0.0-dev.3.10",
    "playwright": "1.62.0",
    "sharp": "^0.35.3",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
